main/resources/avro/Event.avsc

{
    "name": "Event",
    "namespace": "samples.clickstream.avro",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "type": "long"
        },
        {
            "name": "date",
            "type": "string"
        },
        {
            "name": "quantity",
            "type": "int"
        },
        {
            "name": "unitPrice",
            "type": "double"
        },
        {
            "name": "customerId",
            "type": "long"
        },
        {
            "name": "country",
            "type": "string"
        },
        {
            "name": "description",
            "type": "string"
        }
    ]
}